<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: #fff;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        h4{
            text-align: center;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: cadetblue;
        }
        li{
            display: list-item;
            list-style-type:decimal;
        }
        .col{
            color:aqua;
        }
    </style>
</head>
<body>
    <h4>WOMEN RIGHTS</h4>   
    Women's rights are human rights that all people are entitled to, including women and girls. These rights include:
<ul><li>Physical integrity The right to be free from violence, slavery, and discrimination
<li>Social rights: The right to be educated and participate in public life
<li>Economic rights: The right to own property, work a job of choice, and be paid equally for it.
<li>Political rights: The right to vote and hold public office 
Despite the fact that women's rights are human rights, women and girls are often denied these rights around the world, especially because of their gender. Not a single country in the world has yet achieved gender justice.
</li></ul>
Here are some ways to register a complaint about crimes against woman in India:
<ul></ul>
<div class="col">
    <font color="aqua">NCW Women Helpline Number: &nbsp;1600 5032 0909&nbsp;</font>
<br>
<font color="aqua">National Cyber Crime Portal: <a href="https://www.justiceforwoman.in">Click Here</a></font>
</div>
<br>
</body>
</html>


<!-- Click Here - change color and also visit link color -->