<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial-fraud-related-awareness</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
        .text{
            font-family: "Gowun Batang", serif;
            font-weight: 200;
            font-style: normal;
            text-align: justify;
            margin-bottom: 15px;
            margin-top: 5px;
        }
        *{
            padding: 0px 0px 5px 10px;
            margin: 0;
        }
        body{
            background-color: steelblue;
        }
        h4{
            text-align: center;
            font-size: 24px;
            color: rgb(140, 249, 32);
            margin-top: 20px;
        }
        b{
            text-transform: capitalize;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
        }
        li{
            list-style-type:square;
        }
        a{
            margin-left: 300px;
        }
        
    </style>
</head>
<body>
    <h4>Financial Fraud</h4>
    <div class="text">
        Financial crime is crime committed against property, involving the unlawful conversion of the ownership of property (belonging to one person) to one's own personal use and benefit. Financial crimes may involve fraud (cheque fraud, credit card fraud, mortgage fraud, medical fraud, corporate fraud, securities fraud (including insider trading), bank fraud, insurance fraud, market manipulation, payment (point of sale) fraud, health care fraud); theft; scams or confidence tricks; tax evasion; bribery; sedition; embezzlement; identity theft; money laundering; and forgery and counterfeiting, including the production of counterfeit money and consumer goods.
    </div>
<p><b>Types of Financial Fraud:</b>
    <ul>
        <li><h3>Identity theft</h3></li>
        <li><h3>Investment Fraud</h3></li>
        <li><h3>Mass Marketing Fraud</h3></li>
        <li><h3>Mortgage and Lending Fraud</h3></li>
        <li><h3>Security Hacker</h3></li>
    </ul>
</p>

<!-- A hyperlink to goto back -->
		
<a href="Types.html">Go to Previous Page -></a>
</body>
</html>
