<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Cybercrimes</title>
    <style>
        .spelling-error{
            text-decoration-line:underline;
            text-decoration-style: wavy;
            text-decoration-color: rgb(255, 145, 0);
        }
    img{
        height:100px;
        width:100px;
    }
    body{
        background-color: rgb(162, 0, 255);
    }
    button{
        background-color:#965273;
        margin-left: 50px;
        border: 2px solid seagreen;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        padding: 20px;
        cursor: pointer;
    }
    button:hover{
        background-color: cadetblue;
    }
    h2{
        text-align: center;
        margin-top: 10px;
    }
    p{
        margin-bottom: 10px;
    }
    </style>

    
</head>
<body>
    <u class ="spelling-error">
    <h2>Types of cyber crime</h2></u>

    <button onclick="run()"><font color="red">WOMAN RELATED CRIME</font><br>
<img src="woman.jfif"></button>
<button onclick="run2()"><font color="blue">CHILD RELATED CRIME<br></font><img src="child.jfif"></button>
<button onclick="run3()"><font color="green">FINANCIAL FRAUD<br></font><img src="financialfraud.jfif"></button>
<button onclick="run4()"><font color="brown">OTHER CYBER CRIME<br></font><img src="othersscam.jfif"></button>

<script>
    function run(){
        window.location.href="Woman.html"
    }

    function run2(){
        window.location.href="Child.html"
    }

    function run3(){
        window.location.href="Financial.html"
    }

    function run4(){
        window.location.href="Others.html"
    }
</script>
</body>
</html>
